{
  "name": "auth0-guardian-js",
  "version": "0.2.0",
  "main": "dist/guardian-js.js",
  "ignore": [
    "lib-cov",
    "*.seed",
    "*.log",
    "*.csv",
    "*.dat",
    "*.out",
    "*.pid",
    "*.gz",
    "pids",
    "logs",
    "results",
    "npm-debug.log",
    "bin"
  ]
}
