{
  "name": "auth0-guardian-js",
  "version": "0.1.0",
  "description": "Interface",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jwt-decode": "^2.1.0",
    "socket.io-client": "^1.5.0",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "auth0-style": "github:auth0/javascript",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^3.7.1",
    "eslint-config-auth0": "^5.0.0",
    "eslint-config-auth0-base": "^6.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-mocha": "^4.5.1",
    "eslint-plugin-react": "^6.2.2",
    "jsonwebtoken": "^7.1.9",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "watch": "^1.0.1",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "npm run eslint && mocha --recursive test",
    "build": "webpack --config webpack.config.js",
    "watch:build": "watch 'npm run build'",
    "watch:lint": "watch 'npm run eslint'",
    "eslint": "eslint .",
    "eslintfix": "eslint --fix .",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/auth0-guardian.js.git"
  },
  "keywords": [
    "Guardian",
    "Guadian",
    "Headless",
    "Auth0",
    "Auth0",
    "Guardian"
  ],
  "author": "Auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/auth0-guardian.js/issues"
  },
  "homepage": "https://github.com/auth0/guardian.js#readme"
}
